# jqzd

./: .gitignore  .project  README.md  pom.xml
src/: log4j.properties
src/main/java/com/mjitech/qa/data/: MjitechData.java
src/main/java/com/mjitech/qa/service/: BaseService.java  HttpMethod.java  HttpPostUtil.java  InitProperties.java  Md5.java  YrdHtmlReport.java
src/main/java/com/mjitech/qa/test/: BaseTest.java
src/main/java/com/mjitech/qa/util/: Base64.java  Base64InputStream.java  Base64OutputStream.java  DBConnection.java  DateUtil.java  InitProperties.java  Logger.java  Shared.java
src/main/resources/: log4j.properties  mjitehAuto.xml  testng.xml
src/test/java/com/mjitech/qa/data/: LoginDate.java  SetUserPasswordData.java  VaildateLoginNameData.java
src/test/java/com/mjitech/qa/test/: AddSkuToCart.java  BatchsBean.java  DeleteImageError.java  FlagInterface.java  GetMachineData.java  GetMachineData27.java  GetPagedMainpageData.java  ListFault.java  Login.java  OrderDetail.java  SetUserPasswrod.java  Skus.java  Test.java  TestTypeList.java  UpdateDoorClose.java  UploadImageList.java  VaildateLoginName.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: 27 Interface.html  27 Interface.xml  Flat Interface.html  Flat Interface.xml  Test.html  Test.xml  WeiXin Interface.html  WeiXin Interface.xml  mobile-micoo prgoram-login.html  mobile-micoo prgoram-login.xml  testng-failed.xml  平板需求相关接口.html  平板需求相关接口.xml  手机端-小程序-账户登录.html  手机端-小程序-账户登录.xml
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suites.html
test-output/junitreports/: TEST-com.mjitech.qa.test.AddSkuToCart.xml  TEST-com.mjitech.qa.test.DeleteImageError.xml  TEST-com.mjitech.qa.test.FlagInterface.xml  TEST-com.mjitech.qa.test.GetMachineData.xml  TEST-com.mjitech.qa.test.GetMachineData27.xml  TEST-com.mjitech.qa.test.GetPagedMainpageData.xml  TEST-com.mjitech.qa.test.ListFault.xml  TEST-com.mjitech.qa.test.Login.xml  TEST-com.mjitech.qa.test.OrderDetail.xml  TEST-com.mjitech.qa.test.SetUserPasswrod.xml  TEST-com.mjitech.qa.test.TestDemo.xml  TEST-com.mjitech.qa.test.TestTypeList.xml  TEST-com.mjitech.qa.test.TestVaildateLoginName.xml  TEST-com.mjitech.qa.test.UpdateDoorClose.xml  TEST-com.mjitech.qa.test.UploadImageList.xml  TEST-com.mjitech.qa.test.VaildateLoginName.xml  TEST-getMachineData.GetMachineData.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: 27 Interface.properties  Flat Interface.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  mobile-micoo prgoram-login.properties  testng.xml.html  toc.html  平板需求相关接口.properties  手机端-小程序-账户登录.properties
test-output/xml/: com.mjitech.qa.test.AddSkuToCart_results.xml  com.mjitech.qa.test.GetMachineData_results.xml  com.mjitech.qa.test.GetPagedMainpageData_results.xml  com.mjitech.qa.test.ListFault_results.xml  com.mjitech.qa.test.Login_results.xml  com.mjitech.qa.test.TestVaildateLoginName_results.xml  com.mjitech.qa.test.UpdateDoorClose_results.xml  com.mjitech.qa.test.UploadImageList_results.xml  com.mjitech.qa.test.VaildateLoginName_results.xml
